.project-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-color);
    flex-direction: column;
    width: 100%;
    margin: 20px auto;
}
.project-content{   
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    padding: 1rem;
    background-color: var(--bg-color);
    gap:30px;
}
.project-card{
    width: 100%;
    box-shadow: 0px 0px 7px white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.project-content img{
    width:90%;
    object-fit: cover;
}