.skill-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-color);
    flex-direction: column;
    width: 100%;
    margin: 20px auto;
}
.skill-content{     
    display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    place-content: center;
    place-items: center;
    align-content: center;
    background-color: var(--bg-color);
    gap:20px;
}
.skill-card{
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid blue;
    gap:20px;
}
.skill-card img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: var(--glow);
}